 html{
    scroll-behavior: smooth;
 }

 section{
    scroll-margin-top: 0px;
    scroll-behavior: smooth;
    transition-delay: 50ms;
}

 body{
    scroll-margin-top: 0px;
    scroll-behavior: smooth;
    transition-delay: 50ms;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rbga(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light: rbga(255, 255, 255, 0.7);
    --clor-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --trannsition: all 400ms ease;
}

.faqs{
    padding: 6rem 0;
    color: var(--color-white);
}

.faqs h2 {
    text-align: center;
    margin-bottom: 4rem;
    color: var(--color-white);
}


.faqs{
    line-height: 1.7;
    background-image: url(webimg/wall-0.jpg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: var(--container-width-lg) ;
    margin: 0 auto;
}


.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}

h2{
    font-size: 2rem;  
}

.faqs__icon{
    align-self: flex-start;
    font-size: 1.5rem;
    
}
 
.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

@media screen and (max-width: 1024px) {
    /* .container {
     width: var(--container-width-md);
    } */
    h1 {
     font-size: 2.2rem;
    }
    h2{
     font-size: 1.7rem;
    }
    h3{
     font-size: 1.4rem;
    }
    h4{
     font-size: 1.2rem;
    }

    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
} 

/* ====================================== */

